{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "B2BDatabase": "Host=localhost;Database=b2b;Username=postgres;Password=123456789"
    },

    "Minio": {
        "ServiceUrl": "http://localhost:9000",
        "AccessKey": "minioadmin",
        "SecretKey": "minioadmin",
        "BucketName": "b2b-images",
        "PublicUrlBase": "http://localhost:9000/b2b-images"
    },

    "Moderation": {
        "BaseUrl": "http://localhost:8082",
        "ServiceKey": "moderation-secret-key-dev"
    },

    "B2c": {
        "BaseUrl": "http://localhost:8083",
        "ServiceKey": "b2c-secret-key-dev"
    },

    "Jwt": {
        "Issuer": "neomarket-b2b",
        "Audience": "neomarket",
        "SigningKey": "fantkfotpkgfkwotmalfjtofkglrtjfmfltjaptsj",
        "AccessTokenMinutes": 15,
        "RefreshTokenDays": 30
    },
    "ServiceKey": {
        "Incoming": "b2b-incoming-service-key-dev"
    }
}